java/jaxb-example/src/schema/examples/schema/CarModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CarModel" xmlns:tns="http://www.example.org/CarModel" elementFormDefault="qualified">

    <element name="maxspeed" type="int"></element>

    <element name="name" type="string"></element>




    <complexType name="owner">
    	<sequence>
    		<element name="lastname" type="string"></element>
    		<element name="firstname" type="string"></element>
    		<element name="dob" type="date"></element>
    	</sequence>
        <attributeGroup ref="tns:owner_about"></attributeGroup>
    </complexType>

    <element name="owner" type="tns:owner"></element>




    <attributeGroup name="owner_about">
    	<attribute name="height" type="string"></attribute>
    	<attribute name="sex" type="string"></attribute>
    	<attribute name="weight" type="string"></attribute>
    </attributeGroup>

    <element name="previous_owners" type="string"></element>

    <complexType name="previous_owner">
    	<sequence>
    		<element name="owner" type="tns:owner" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>